<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boek-it</title>
</head>

<body>
    <header class="header">
        <h1 class="hidden">Humo</h1>
        <nav class="header__primenu">
            <ul class="header__primenu--items">
                <li class=""> <a class="header__primenu--item" href="">Home</a></li>
                <li class=""> <a class="header__primenu--item" href="">Actua</a> </li>
                <li class=""> <a class="header__primenu--item" href="">Humor</a></li>
                <li class="header__title"> <a class="link__white" href=""> Humo</a></li>
                <li class=""> <a class="header__primenu--item" href=""> Tv/film</a></li>
                <li class=""> <a class="header__primenu--item" href="">Muziek</a> </li>
                <li class=""> <a class="header__primenu--item primenu__active" href="">Boeken</a> </li>
                <li class="hidden"> <a class="link__black" href="">zoek</a></li>
            </ul>
        </nav>
        <div class="header__submenu">
            <ul class="header__submenu--items">
                <li class="header__submenu--item">Reviews</li>
                <li class="header__submenu--item">Fictie</li>
                <li class="header__submenu--item">Non-fictie</li>
                <li class="header__submenu--item">Het lezen zoals het is</li>
                <li class="header__submenu--item">De grootste schrijvers van deze tijd</li>
                <li class="header__submenu--item"> <a class="link__black  submenu__active" href=""> Shop</a></li>
                <li class="header__submenu--item submenu__cart"> <a class="link__black" href="">(0)</a></li>
            </ul>
        </div>
    </header>
    <main class="main__winkel">
        <h2 class="winkel__title">Onze Winkel</h2>
        <article class="highlight">
            <h3 class="highlight__title">Highlight van de week:</h3>
            <p class="highlight__book">Wool - Hugh Howey</p>
            <p class="highlight__text">Lees de <a href="">longread</a> of koop het boek</p> <button>cart</button>
            <img src="" alt="">
        </article>
        <div class="filter">
            <fieldset class="fitler__options">
                <legend class="filter__label">Filterrrrr</legend>
                <input class="" type="radio" name="filter"><span class="filter__option">Boeken</span>
                <input class="" type="radio" name="fitler"><span class="filter__option">Extra</span>
                <input class="" type="radio" name="fitler"><span class="filter__option">Abonnement</span>
            </fieldset>
            <a class="filter__button" href="../src/extra.html">Next</a>
        </div>
        <section>
            <h3>Boeken</h3>
            <article>
                <h4><span>Hugh Howey</span> <br> Wool</h4>
                <img src="" alt="">
                <p>€12,99</p>
            </article>
        </section>
        <section>
            <h3>Extra's</h3>
        </section>
        <section>
            <h3>Abonnement</h3>
        </section>

    </main>
</body>

</html>